﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spotkanie", "Spotkanie\Spotkanie.vcxproj", "{A0903524-7685-451B-B6AC-80AF2ADFD45B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Debug|x64.ActiveCfg = Debug|x64
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Debug|x64.Build.0 = Debug|x64
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Debug|x86.ActiveCfg = Debug|Win32
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Debug|x86.Build.0 = Debug|Win32
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Release|x64.ActiveCfg = Release|x64
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Release|x64.Build.0 = Release|x64
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Release|x86.ActiveCfg = Release|Win32
		{A0903524-7685-451B-B6AC-80AF2ADFD45B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10C8D49A-8AF7-4D04-AD98-20A4C32C78A5}
	EndGlobalSection
EndGlobal
